set-window-option -g mode-keys vi
set -g status-bg 'black'
set -g status-fg 'white'
set -g mouse on
set -g prefix C-a
setw -g wrap off

unbind C-b
bind C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind c new-window -c "#{pane_current_path}"

unbind r

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key l switch-client -l
#
# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'roosta/tmux-fuzzback'

run '~/.tmux/plugins/tpm/tpm'

# sort multiple tmux sessions by name
bind s choose-tree -sZ -O name
bind r source-file ~/.tmux.conf
