set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set -g status-bg '#d4ff33'

unbind r

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copt-mode-vi 'y' send -X copy-selection

bind r source-file ~/.tmux.conf
