# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E6FAFD
background         #2F2532
cursor             #97BDD4

active_tab_foreground     #2F2532
active_tab_background     #E6FAFD
inactive_tab_foreground   #E6FAFD
inactive_tab_background   #2F2532

active_border_color   #E6FAFD
inactive_border_color #2F2532
bell_border_color     #0C3664

color0      #564A59
color1		#0C3664
color2		#366080
color3		#4A5995
color4		#047BAD
color5		#608A9D
color6		#8AB4BA
color7		#D3EFF3
color8		#94A7AA
color9		#104885
color10		#4880AB
color11		#6377C6
color12		#05A4E7
color13		#80B8D2
color14		#B8F0F8
color15		#D3EFF3
